{
  "name": "efjson",
  "version": "0.15.0",
  "description": "a streaming and event-driven JSON parser (with support for JSON5 and JSONC)",
  "main": "lib/efjson.mjs",
  "types": "lib/efjson.d.ts",
  "type": "module",
  "keywords": [
    "json",
    "streaming",
    "event-driven",
    "json5",
    "jsonc"
  ],
  "author": "Jin Cai",
  "license": "MIT",
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js",
    "gen_min": "uglifyjs lib/efjson.mjs --config-file uglifyjs.json --output lib/efjson.min.mjs --module",
    "build_min": "npm run build && npm run gen_min",
    "format_lib": "prettier --ignore-path --write lib/efjson.mjs \"lib/**/*.d.ts\"",
    "format": "prettier --write src/ test/ perf/ example/",
    "test": "jest",
    "perf": "tsx ./perf/index.ts",
    "prepack": "rimraf lib/ && npm run build && npm run format_lib",
    "postpack": "rimraf lib/ tmp/"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-license": "^3.6.0",
    "ts-jest": "^29.3.4",
    "tslib": "^2.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "uglify-js": "^3.19.3"
  },
  "homepage": "https://github.com/DreamPast/efjson#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamPast/efjson.git"
  }
}