{
  "name": "efjson",
  "version": "0.10.0",
  "description": "a streaming and event-driven JSON parser (with support for JSON5 and JSONC)",
  "main": "lib/efjson.js",
  "types": "lib/efjson.d.ts",
  "type": "module",
  "keywords": [
    "json",
    "streaming",
    "event-driven",
    "json5",
    "jsonc"
  ],
  "author": "Jin Cai",
  "license": "MIT",
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js",
    "gen_mjs": "uglifyjs lib/efjson.js --config-file uglifyjs.json --output lib/efjson.min.mjs --module",
    "build_mjs": "npm run build && npm run gen_mjs",
    "format_lib": "prettier --ignore-path --write lib/**/*.js \"lib/**/*.d.ts\"",
    "format": "prettier --write src/ test/ perf/",
    "test": "tsx --tsconfig ./test/tsconfig.json ./test/test.ts",
    "perf": "tsx --tsconfig ./test/tsconfig.json ./perf/test.ts",
    "prepack": "npm run build_mjs && npm run format_lib"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "prettier": "^3.5.3",
    "rollup": "^4.41.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-license": "^3.6.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "uglify-js": "^3.19.3"
  },
  "homepage": "https://github.com/DreamPast/efjson#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamPast/efjson.git"
  }
}